@import "colors"
*
	// outline: 1px solid green

html
	font-size: 14px

body
	padding-top: 40px
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', 'Arial', san-serif
a
	color: $active-color
	text-decoration: underline
h2
	font-size: 24px

.btn
	// margin-top: 350px
	padding: 20px 30px
	display: inline-block
	background-color: $active-color
	color: $white
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	border-bottom: 5px solid darken($active-color, 10%)
	&:hover
		background-color: lighten($active-color, 5%)
// header
.top__nav
	background-color: $white
	padding: 15px 0
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 45px
			// margin-top: 20px
			a
				text-transform: uppercase
				text-decoration: none
				color: $dark
				&:hover
					color: $active-color
					font-weight: 900
				&:after
					display: block
					content: ''
					width: 100%
					height: 2px
					background-color: $active-color
					transform: translateY(30px) scale(0)
					transition: all 0.2s
				&:hover:after
						transform: translateY(30px) scale(1)

// content
// content-left
.content
	margin-top: 25px
	padding-top: 1px
.left__sidebar
	&_menu
		background-color: $white
		list-style: none
		margin: 0
		padding: 0
		li
			transition: .3s all
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
	&_object
		margin-top: 30px
		background-color: $white
		img
			width: 100%
		&_discription
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400

// content-right
.content__title
	margin-top: 0				
.directions
	margin-top: 80px
	&__slider_block
		margin: 0 15px
		background-color: $white
		height: 220px
		text-align: center
		h3
			margin-top: 15px
			padding: 20px 34px
			color: $active-color
// .slick-active
// 	outline: none !important
