// Адаптив
@media screen and (min-width: 320px)
	html
		font-size: 14px
	body
		padding-top: 10px
	.logo
		width: 200px
	.top__nav_menu 
		flex-direction: column
		margin-top: 23px
		li 
			a
				margin: 0
				width: 100px
				font-size: 16px	
				color: $active-color
				&:hover
					color: $dark
	.navbar-brand
		display: block
		text-decoration: none
		font-weight: 700
	.left__sidebar
		&_menu
			display: none
			&__active
				display: block
			&__on
				display: none
	.left__sidebar_object
		display: none
	.content__discription
		height: 300px
		overflow: hidden	
	.directions__slider
		width: 300px
	.directions__slider_block h3
		padding-left: 10px
		font-size: 16px
		height: 30%

// min and max
@media (min-width: 320px) and (max-width: 768px)
	.copy
		text-align: center
		small
			display: block
			margin: 36px auto
	.footer
		&__contacts
			text-align: left
		&__social_links
			text-align: center
			a
				margin-left: 20px

@media screen and (min-width: 768px)
	.content__discription
		height: auto
		overflow: auto
	.left__sidebar
		&_btn
			display: none
		&_menu
			display: block
			&__on
				display: block
	.left__sidebar_object
		display: block
	.directions
		margin-top: 80px
	.directions__slider
		width: 500px

@media screen and (min-width: 992px)
	html
		font-size: 16px
	body
		padding-top: 40px
	.logo
		width: 200px
		margin-left: 0
	.top__nav
		&_menu
			width: 100%
			flex-direction: row
			justify-content: space-between
			li
				margin-left: 3%
				a
					width: 60px
					box-sizing: content-box
					padding: 0
					font-size: 15px	
					color: $dark
					text-decoration: none
					&:hover:after
						transform: translateY(24px) scale(1)
				&:first-child
					padding-left: 10px
	.navbar-brand
		display: none
	.footer
		&__social_links
			a
				margin-left: 10px
	

// @media screen and (min-width: 1200px)