@import "colors"
@import "fontello"

*
	// outline: 1px solid green

@font-face 
	font-family: Fontello
	src: url(../fonts/fontello.ttf)
body
	padding-top: 40px
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', 'Arial', sans-serif
a
	color: $active-color
	text-decoration: underline
h2
	font-size: 24px
h3
	font-size: 20px

.btn
	margin-top: 5%
	margin-bottom: 5%
	padding: 20px 30px
	display: inline-block
	background-color: darken($active-color, 10%)
	color: $white
	border-radius: 5px
	text-decoration: none
	font-size: 16px
	font-weight: 700
	border-bottom: 5px solid darken($active-color, 20%)
	&:hover
		background-color: darken($active-color, 20%)
		color: $white
// header
.justify-content-between
	background-color: $white
.top__nav
	display: flex
	background-color: $white
	padding: 15px 0
	&_menu
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 35px
			a
				text-transform: uppercase
				font-size: 14px
				font-weight: 700
				&:hover
					color: $active-color
					background-color: $white
				&:after
					display: block
					content: ''
					width: 80px
					height: 2px
					background-color: $active-color
					transform: translateY(24px) scale(0)
					transition: all 0.4s
.navbar-toggler:focus
	outline: none
.content
	margin-top: 25px
	padding-top: 1px
.left__sidebar
	&_btn
		position: relative
		background-color: $white
		padding: 15px
		cursor: pointer
		margin-bottom: 10px
		&::after
			position: absolute
			top: 30%
			right: 20px
			content: ''
			display: inline-block
			width: 15px
			height: 15px
			border-right: 2px solid $dark
			border-bottom: 2px solid $dark
			transform: rotate(45deg)
	&_menu
		background-color: $white
		list-style: none
		margin: 0
		padding: 0
		li
			transition: .3s all
			&:first-child
				a
					padding-top: 20px
			&:last-child
				a
					padding-bottom: 20px
			&:hover
				background-color: $active-color
				a
					color: $white
			a
				display: block
				padding: 15px 29px
				text-decoration: none
				color: $dark
				font-size: 16px
	&_object
		margin-top: 30px
		background-color: $white
		img
			width: 100%
		&_discription
			padding: 30px
			h3
				text-transform: uppercase
				font-weight: 400

// content-right
.directions__slider_block
	margin: 15px 5px
	background-color: $white
	height: 220px
	text-align: center
	h3
		margin: 10px 0 0 10px
		padding: 10px 34px
		height: 50px
		color: $active-color
	img
		width: 100%
		height: 150px
		background-size: contain

.slick-active
	user-select: none
	outline: none
.slick-dots li button:before
	margin-top: 20px
	font-size: 12px
	
// footer
.footer
	margin-top: 40px
	background-color: $dark
	color: $footer_text
	padding: 60px 0
	&__policy_link
		font-size: 12px
	p
		margin-bottom: 14px
	a
		color: $footer_text
		text-decoration: none
		&:hover
			color: $white
	small
		display: block
		margin-top: 56px
		width: 80%
		line-height: 16px
		font-size: 10px
	ul
		padding: 0
		list-style: none
	li
		line-height: 32px
	&__contacts
		text-align: right
		&_phone
			font-size: 20px
			color: $active-color
	&__social_links
		@extend .footer__contacts
		li
			display: inline-block
			a
				display: inline-block
				font-family: Fontello
				color: $white
				width: 42px
				height: 42px
				background-color: rgba($white, 0.1)
				text-align: center
				border-radius: 50%
				line-height: 42px
				transition: all 0.2s
				margin-left: 10px
				&:hover
					background-color: rgba($white, 0.9)
					color: $dark
.icon-vk
	padding-right: 3px

@import "media"

